server {
    listen 80 default_server;
    server_name _;
    charset utf-8;

    # Define diretório raiz do projeto
    root /opt/www;

    # Logs de acesso e erro
    access_log /var/log/nginx/hyperf.access.log;
    error_log  /var/log/nginx/hyperf.error.log warn;

    # Timeout e buffer para proxy
    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;
    proxy_buffer_size           16k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size 64k;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Name $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_pass http://app:9501;
    }

    # Protege arquivos sensíveis
    location ~ /\.(env|git|ht|idea) {
        deny all;
    }

    # Tratamento para arquivos estáticos (se aplicável)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
    }
}
